name: Deploy to Azure VM

on:
  push:
    branches:
      - release   # deploy when release branch is updated

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.AZURE_SSH_KEY }}

      - name: Copy files to VM
        run: |
          rsync -avz --delete -e "ssh -o StrictHostKeyChecking=no" ./ rivero2442@4.250.104.28:/home/rivero2442/LIVE

      - name: Rebuild & restart containers on VM
        run: |
          ssh -o StrictHostKeyChecking=no rivero2442@4.250.104.28 "
            cd LIVE &&
            docker compose down &&
            docker compose up -d --build
          "
